body {
  background-color: floralwhite;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body > a{
  position: absolute;
  left: -500px
}

body > a:hover{
  left:0
}

header {
  background-color: lightgray;
}

nav{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main{
  background-color: yellow;
  font-size: 20px;
}
footer {
  background-color: lightgray;
}

h1 {
  text-align: center;
  font-family: Cursive;
  color: darkblue;
}


nav ul li{
  margin:15px 15px 15px -25px;
  padding: 15px;
  background-color: antiquewhite;

}

.grid {
  display: grid;
  grid-template-columns: 95%;
  justify-content: space-evenly;
  row-gap: 10px;
}

.grid img {
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  font-size: 150%;
  border:2px solid black;
}


/* media @480px (S) */
@media screen and (min-width: 772px) {
  .grid {
    grid-template-columns: 45% 45%;
    align-items: center;
  }
}

/* media @768px (M) */
@media screen and (min-width: 768px) {
  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

  .grid img:nth-child(3n) {
    grid-column: 1/span 2;
  }
}

/* media @992px (L) */
@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid img:nth-child(3n) {
    grid-column: auto;
  }
  .grid img:nth-child(4n) {
    grid-column: 1/span 3;
  }
}

/* media @1200px (XL) */
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: auto auto auto auto;
  }
  .grid img:nth-child(3n) {
    grid-column: auto;
  }
  .grid img:nth-child(4n) {
    grid-column: auto;
  }
}